body {
    font-family: 'Carlito', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
    width: 210mm;
    height: 297mm;
    border: 1px solid rgb(125, 125, 125);
    box-sizing: border-box;
    padding: 1mm 7mm 2mm 31mm;
    margin: 0;
}

/* ABOVE TABLE  */

.threeColumns {
    font-family: 'Carlito', sans-serif;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    place-items: center;
    border: 0.6px solid black;
    margin: 25px auto 30px auto;
}

.threeColumns p {
    padding: 3px;
    margin: 0;
}

.threeColumns .yearTSO {
    width: 24px;
    border: 0;
    font-size: 9px;
}

.threeColumns .numberTSO,
.threeColumns .pageTSO,
.threeColumns .pagesTSO {
    width: 12px;
    border: 0;
    font-size: 9px;
}

.threeColumns .pageTSO{
    text-align: right;
}

.threeColumns .pagesTSO{
    text-align: left;
}

.upperText {
    font-size: 14px;
    font-weight: 600;
}

.table1 {
    margin-bottom: 0;
}

.title1 {
    font-size: 15px;
    text-align: center;
    margin: 0 0 20px 0;
}

.customerGrid {
    display: grid;
    grid-template-columns: 150px auto;
    margin: 0 0 6px 10px;
}

.customerGridData {
    display: grid;
    grid-template-columns: 150px 110px;
    margin: 0 0 0 10px;
}

.customerLabel {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin: 0;
}

.castomerInput {
    font-weight: 600;
    text-align: left;
    margin: 0;
    padding: 0;
    background-color: rgb(245, 245, 245);
}

#researchDate {
    border: 0;
    background-color: #ffffff;
    font-weight: 400;
    font-family: 'Carlito', sans-serif;
}

/* PARAMETERS OF TABLE  */
/* THEAD */
table {
    margin: 20px 0 20px 0;
    border-collapse: collapse;
    text-align: center;
    font-size: 0.7em;
}

thead>tr>td {
    border: 0.6px solid black;
    padding: 2px 0px 2px 2px;
}

.showNumbers {
    font-style: italic;
}

upperLine {
    color: black;
    border-top: 1px solid;
}

.widthColumn1 {
    width: 6mm;
}

.widthColumn2 {
    width: 65mm;
}

.widthColumn3 {
    width: 45mm;
}

.widthColumn4 {
    width: 14mm;
}

.widthColumn5 {
    width: 12mm;
}

.widthColumn6 {
    width: 11mm;
}

.widthColumn7 {
    width: 11mm;
}

.widthColumn8 {
    width: 12mm;
}

/* TBODY */

tbody>tr>td {
    border-left: 0.6px solid black;
    border-right: 0.6px solid black;
    padding: 0;
}

.numberLp,
.place,
.measurings,
.wynik-1,
.norma-1,
.wynik-2,
.norma-2,
.compatibility,
textarea {
    text-align: center;
    font-size: .9em;
    font-family: 'Carlito', sans-serif;
    box-sizing: border-box;
    border: 0px;
    padding: 0 3px 0 3px;
    width: 95%;
    resize: vertical;
}

.place {
    text-align: left;
}

.measuringsError {
    border: 3px solid red;
}

.measuringsToLow {
    border-bottom: 2px solid rgb(0, 0, 0);
    width: 50%;
}

.tableTextBold {
    font-weight: 800;
}

.isRedOutline {
    border: 1px solid red;
}

.tdThinLine {
    font-size: 0.0em;
    border-top: 0.6px solid black;
}

input[type="text"]:disabled {
    background: #ffffff;
    color: black;
}


.addGreyBackground {
    background-color: rgb(223, 223, 223);
}


/* UNDER TABLE */

.labelCB {
    font-size: 0.71em;
}

input[type="checkbox"] {
    width: 7px;
    height: 7px;
    color: rgb(89, 89, 89);
}

input[type="checkbox"],
label:hover {
    cursor: pointer;
}

.button {
    margin: 10px;
    padding: 2px;
    width: 80px;
    font-size: 0.5em;
}

.button:hover {
    cursor: pointer;
}

.footerButtonsWithDescription {
    display: grid;
    grid-template-columns: 100px 70%;
}

.footerOnlyButtons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

footer div p {
    font-size: 0.8em;
    line-height: 1.4em;
}

.info {
    text-align: right;
    font-size: 0.6em;
}